spring.application.name=Outfitly_backend
spring.data.mongodb.uri=mongodb+srv://domatalkhoury10:XVMp8rrYLggCpEWU@cluster0.t0ne3gs.mongodb.net/outfitly?retryWrites=true&w=majority
spring.data.mongodb.database=SOEN_357